; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E66852B1-924D-4E7A-A353-4B1BD3B6D707}
AppName=Font-Sampler
AppVerName=Font-Sampler 1.0
AppPublisher=Shula
AppPublisherURL=http://localhost/
AppSupportURL=http://localhost/
AppUpdatesURL=http://localhost/
DefaultDirName={pf}\Font-Sampler
DefaultGroupName=Font-Sampler
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\shahar\code\graphics\fonts\dist\font_list_generator_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\_imaging.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\_imagingft.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\font_list_generator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\font_list_generator_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\MSVCR71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\python25.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\wx._controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\wx._core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\wx._gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\wx._misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\wx._windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\wxbase28uh_net_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\wxbase28uh_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\wxmsw28uh_adv_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\wxmsw28uh_core_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\shahar\code\graphics\fonts\dist\wxmsw28uh_html_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Font-Sampler"; Filename: "{app}\font_list_generator_gui.exe"
Name: "{group}\{cm:UninstallProgram,Font-Sampler}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Font-Sampler"; Filename: "{app}\font_list_generator_gui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\font_list_generator_gui.exe"; Description: "{cm:LaunchProgram,Font-Sampler}"; Flags: nowait postinstall skipifsilent

